<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical" 
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/bgg">
<LinearLayout
android:id="@+id/widget32"
android:layout_width="320px"
android:layout_height="32px"
>
<LinearLayout
android:id="@+id/widget33"
android:layout_width="132px"
android:layout_height="31px"
>
</LinearLayout>
<Spinner
android:id="@+id/widget34"
android:layout_width="188px"
android:layout_height="33px"
>
</Spinner>
</LinearLayout>
<LinearLayout
android:id="@+id/widget35"
android:layout_width="320px"
android:layout_height="32px"
>
<LinearLayout
android:id="@+id/widget36"
android:layout_width="132px"
android:layout_height="31px"
>
</LinearLayout>
<Spinner
android:id="@+id/widget37"
android:layout_width="188px"
android:layout_height="33px"
>
</Spinner>
</LinearLayout>
<LinearLayout
android:id="@+id/widget38"
android:layout_width="320px"
android:layout_height="32px"
>
<LinearLayout
android:id="@+id/widget39"
android:layout_width="132px"
android:layout_height="31px"
>
</LinearLayout>
<Spinner
android:id="@+id/widget40"
android:layout_width="188px"
android:layout_height="33px"
>
</Spinner>
</LinearLayout>
<LinearLayout
android:id="@+id/widget38"
android:layout_width="320px" 
android:layout_height="10px">
<LinearLayout
android:id="@+id/widget39"
android:layout_width="132px"
android:layout_height="31px"
>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget38"
android:layout_width="320px"
android:layout_height="32px"
>
<LinearLayout
android:id="@+id/widget39"
android:layout_width="132px"
android:layout_height="31px"
>
</LinearLayout>
<Button
android:id="@+id/Button01"
android:layout_height="35px"
android:text="Show Price"
android:layout_width="186px">
</Button>
</LinearLayout>

<LinearLayout
android:id="@+id/widget38"
android:layout_width="320px"
android:layout_height="32px"
>
<LinearLayout
android:id="@+id/widget39"
android:layout_width="132px"
android:layout_height="31px"
>
</LinearLayout>
</LinearLayout>

<LinearLayout
android:id="@+id/widget38"
android:layout_width="320px"
android:layout_height="32px"
>
<LinearLayout
android:id="@+id/widget39"
android:layout_width="132px"
android:layout_height="31px"
>
<TextView
android:id="@+id/TextView02"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="    Name"
android:textSize="15px"
android:textStyle="bold"
>
</TextView>
</LinearLayout>
<TextView
android:id="@+id/TextView01"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Vodka"
android:textSize="15px"
android:textStyle="bold"
>
</TextView>
</LinearLayout>
<LinearLayout
android:id="@+id/widget38"
android:layout_width="320px"
android:layout_height="32px"
>
<LinearLayout
android:id="@+id/widget39"
android:layout_width="132px"
android:layout_height="31px"
>
<TextView
android:id="@+id/TextView02"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="    Quantity"
android:textSize="15px"
android:textStyle="bold"
>
</TextView>
</LinearLayout>
<TextView
android:id="@+id/TextView01"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="750 ml"
android:textSize="15px"
android:textStyle="bold"
>
</TextView>
</LinearLayout>
<LinearLayout
android:id="@+id/widget38"
android:layout_width="320px"
android:layout_height="32px"
>
<LinearLayout
android:id="@+id/widget39"
android:layout_width="132px"
android:layout_height="31px"
>
<TextView
android:id="@+id/TextView02"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="    Price (inc. tax)"
android:textSize="15px"
android:textStyle="bold"
>
</TextView>
</LinearLayout>
<TextView
android:id="@+id/TextView01"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="400.00 Rs"
android:textSize="15px"
android:textStyle="bold"
>
</TextView>
</LinearLayout>

<LinearLayout
android:id="@+id/widget38"
android:layout_width="320px" android:layout_height="40px">
<LinearLayout
android:id="@+id/widget39"
android:layout_width="132px"
android:layout_height="31px"
>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget38"
android:layout_width="320px"
android:layout_height="32px"
android:layout_gravity="left">
<LinearLayout
android:id="@+id/widget39"
android:layout_width="132px"
android:layout_height="31px"
>
<Button
android:id="@+id/Button01"
android:layout_width="120px"
android:layout_height="35px" android:text="Add to cart">
</Button>
</LinearLayout>
<Button android:layout_height="35px" 
android:layout_gravity="right|center_vertical" 
android:id="@+id/Button01" 
android:text="Show/Update Cart" android:layout_width="186px"></Button>
</LinearLayout>

<LinearLayout
android:id="@+id/widget38"
android:layout_width="320px" android:layout_height="40px">
<LinearLayout
android:id="@+id/widget39"
android:layout_width="132px"
android:layout_height="31px"
>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget38"
android:layout_width="320px"
android:layout_height="32px"
>
<Button android:layout_height="35px" 
android:layout_gravity="right|center_vertical" 
android:id="@+id/Button01" 
android:text="E-mail cart to friends" android:layout_width="319px"></Button>
</LinearLayout>

</LinearLayout>
